<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tbody><tr>
    <td class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;line-height:30px;text-align:left;color:#000000; background-color: #ffffff; width:100%;padding:10px 0px 5px 15px; font-size: 24px;"><center><b>Key Information About Your Rental</b></center>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #FFFFFF;">

      <!-- 600px container (white background) -->
      <table border="0" width="800" cellpadding="0" cellspacing="0" class="container" style="width:800px;max-width:800px">
        <tbody><tr>
          <td class="container-padding content" align="left" style="padding-left:3px;padding-right:3px;padding-top:2px;padding-bottom:2px;background-color:#FFFFFF">

<!-- example: two columns (simple) -->

<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr><td width="50%" valign="top"><![endif]-->

    <table width="560" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" bgcolor="#FFFFFF">
      <tbody><tr>
        <td class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%;">
          <img src="http://www.advantage.com/wp-content/uploads/2017/08/advantage_email1.jpg" style="width:100%;">
         
        </td>
      </tr>
      <tr>
        <td class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%;padding:10px 0px 5px 15px;">

          <strong style="font-size: 12px;">Location</strong>
          <br>
<p style="font-size: 10px; margin-top: 0px;">Thank you for choosing Advantage Rent A Car for your upcoming travel. For further information regarding your pick up location, hours of operation, address, shuttle, and policies, please visit <a href="https://www.advantage.com/location" style="color:#000000;" target="_blank">www.advantage.com/location</a> and select your rental location from the menu.</p>             
<strong style="font-size: 12px;">Reservation Price excludes:</strong>
<br>
<ul style="margin: 0px;">
<li style="font-size: 10px;">Rental deposit (see details on this page)</li>
<li style="font-size: 10px;">Optional Products/Services such as: pre-paid fuel, GPS, E-Z toll, car seat, stroller, coverage options, and roadside protection.  These services can be added to the rental at the time of pickup.</li>
<li style="font-size: 10px;">Tolls, traffic and parking charges, and associated administrative fees.</li>
<li style="font-size: 10px;">Additional drivers, which can be added at the time of pickup for a daily fee.  Each additional driver must be present at the time of pickup.</li>
</ul><br>
<strong style="font-size: 12px;">Rental Deposit: Credit Card - $200.00</strong>
<p style="font-size: 10px; margin-top: 0px;">
When you pick up your vehicle, we will require a refundable security deposit. The deposit will be authorized on your credit card but not collected. It will be used in case of extra charges not included in your contract. Your deposit authorization will be released upon return of the vehicle.</p>
<strong style="font-size: 12px;">Rental Deposit: Debit Card - $200.00</strong>
<p style="font-size: 10px; margin-top: 0px;">When you pick up your vehicle, we will require a refundable security deposit. The deposit will be charged to your debit card immediately. It will be used in case of extra charges not included in your contract. Your deposit will be refunded upon return of the vehicle.  <strong><i>If you are paying with a debit card, you must supply a corresponding Airline Ticket in the customer’s name with a boarding date that matches the rental return date and the return location.</i></strong></p>
<strong style="font-size: 12px;">Rental Deposit: Local Renter - $200.00</strong> <small>(See above for credit/debit deposit procedures)</small>
<p style="font-size: 10px; margin-top: 0px; margin-bottom: 8px;">
A local renter is defined as a renter who lives within 65 miles of the pickup location and who is not flying into town with a return ticket.</p>
<p style="font-size: 10px; margin-top: 0px;"><strong><i>Local renters may only rent the following class vehicles: ECAR, CCAR, ICAR, SCAR, FCAR, IFAR, FPAR, MVAR and PVAR. Local Renters may be subject to a mileage cap; please contact <a href="tel:+18007775500" style="color:#000000;">800-777-5500</a>, for further details on your rental location.</i></strong></p>
<strong style="font-size: 12px;">Underage Charge:</strong>
<p style="font-size: 10px; margin-top: 0px;">Renters aged 21-24 (18 to 24 in New York) are required to pay an underage driver fee.  For more information about underage policies, please refer to your pickup location’s local policies or call our reservations department at <a href="tel:+18007775500" style="color:#000000;">800-777-5500</a>.</p>
        </td>
      </tr>

        
      
    </tbody></table>

    <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

    <table width="220" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" bgcolor="#000000">
      <tbody><tr>
        <td class="col" valign="top" bgcolor="#002060" cellpadding="5" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#FFFFFF;width:100%;padding:12px;">
       <strong style="font-size: 14px;"><center>Prepaid Reservations</center></strong>
<p style="font-size: 10px;">If you have booked a prepaid reservation through our website, there will be a $50 cancellation fee unless you book a new prepaid reservation to replace it.</p>
<p style="font-size: 10px;">For assistance, please contact our reservations department at <a href="tel:+18007775500" style="color:#FFFFFF;">800-777-5500</a></p>
<p style="font-size: 10px;">Please note that prepaid reservations cannot be modified.</p>
<p style="font-size: 10px;"><i>If the booking is not cancelled at least 24 hours prior to the scheduled pickup time, the entire prepaid amount will be forfeited.</i></p>
<div class="hr" style="height:1px;border-bottom:1px solid #FFFFFF; margin: 35px;">&nbsp;</div>
<strong style="font-size: 14px;"><center>Non-prepaid Reservations</center></strong>
<p style="font-size: 10px;">If you booked a “pay at counter” reservation through our website or call center, you can cancel or modify it by calling us at <a href="tel:+18007775500" style="color:#FFFFFF;">800-777-5500</a></p>
<div class="hr" style="height:1px;border-bottom:1px solid #FFFFFF; margin: 35px;">&nbsp;</div>
<strong style="font-size: 14px;"><center>Tolls</center></strong>
<p style="font-size: 10px;">Many toll roads are becoming unmanned and automated.  You will be accountable for all tolls charged to your rental vehicle.</p>
<p style="font-size: 10px;">All tolls charged to your vehicle will incur an administrative fee.</p>  
<p style="font-size: 10px;">Please make your own arrangements or ask the counter agent about our toll package <i>which would cover all manned and unmanned tolls and also waive all toll-related administrative fees.</i></p>
<p style="font-size: 10px;">Please visit <a href="HTALLC.com/tollroads.aspx" style="color:#ffffff;" target="_blank">HTALLC.com/tollroads.aspx</a> for more information about toll roads you might encounter during your trip.</p>
        </td>
      </tr>
      <tr>
        <td class="col" valign="top" bgcolor="#FFFFFF" cellpadding="5" style="font-family:Helvetica, Arial, sans-serif;font-size:8px;line-height:8px;text-align:left;color:#FFFFFF;width:100%;padding:5px;">
</td>
      </tr>
      <tr>
      </tr><tr>
        <td class="col" valign="top" bgcolor="#555559" cellpadding="5" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#FFFFFF;width:100%;padding:12px;">
<strong style="font-size: 14px;"><center>Rent! Expressway! Repeat!</center></strong>
<p style="font-size: 10px;">With Advantage Expressway, you get a FREE award instantly, every time you rent. No complicated rules. No points to earn. No waiting</p>
<p style="font-size: 10px;">The more you rent, the more Expressway you earn, the more benefits you get!</p>
<p style="font-size: 14px;">&nbsp;</p><center><b>Sign up &amp; Start Earning!</b></center><p>&nbsp;</p>
          </td>
      </tr>
      <tr>
        <td class="col" valign="top" bgcolor="#FFFFFF" cellpadding="5" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#FFFFFF;width:100%;padding-top:12px;">
       <img src="http://www.advantage.com/wp-content/uploads/2017/08/advantage_logo_email1.png" style="width:100%;">
        </td>
      </tr>
    </tbody></table>

<!--[if mso]></td></tr></table><![endif]-->


<!--/ end example -->



<br>
          </td>
        </tr>

      </tbody></table>
<!--/800px container -->


    </td>
  </tr>
</tbody></table>
<!--/100% background wrapper-->

